# backitup SSH ingest container (Lane A). Debian trixie base because its rsync
# package ships /usr/bin/rrsync (the restricted-rsync jail we use for rsync-mode
# confinement); it's a python3 script, hence python3-minimal.
#
# trixie (not bookworm): bookworm ships rsync 3.2.7 which hangs in protocol
# negotiation with Alpine 3.20's rsync 3.4.3. trixie ships rsync 3.4.1
# which is protocol-compatible with the client.
#
# A single 'backitup' user (uid 10001, matching the app image so shared-volume
# ownership lines up). Per-client confinement is via forced commands in
# authorized_keys (rrsync <dir> / backitup-recv <dir>), not per-user accounts.
FROM debian:trixie-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        openssh-server rsync python3-minimal ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    # -p '*' = no password login, but NOT "locked" (a locked '!' account makes
    # sshd refuse even pubkey auth: "account is locked").
    && useradd -u 10001 -m -s /bin/sh -p '*' backitup \
    && mkdir -p /srv/backups /srv/authkeys /run/sshd \
    # Own both shared dirs as uid 10001 (matching the app image) so the named
    # volumes are writable by the app regardless of which container inits them.
    && chown backitup /srv/backups /srv/authkeys \
    && command -v rrsync   # fail the build if rrsync is missing

COPY docker/sshd/sshd_config /etc/ssh/sshd_config
COPY docker/sshd/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY docker/sshd/backitup-recv /usr/local/bin/backitup-recv
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/backitup-recv

EXPOSE 2222
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
