# backitup client image: the dumb, stateless uploader. Triggered by HOST cron,
# runs once, exits. NOT scratch: rsync mode shells out to rsync + ssh, so the
# runtime needs those binaries (tar.gz mode is pure Go). ~25 MB.

# --- build ---
FROM golang:1.26.4-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/backitup-client ./cmd/client

# --- runtime ---
FROM alpine:3.20
RUN apk add --no-cache rsync openssh-client ca-certificates \
    && adduser -D -u 10001 backitup
COPY --from=build /out/backitup-client /usr/local/bin/backitup-client
USER backitup
ENV BACKITUP_SOURCE=/source
ENTRYPOINT ["/usr/local/bin/backitup-client"]
